version: "3"

services:
  web-app:
    build:
      context: ./web-app
      dockerfile: Dockerfile.prod
    ports:
      - 3001:3001
    depends_on:
      - api

  api:
    build:
      context: .
      dockerfile: ./API/Dockerfile.prod
    ports:
      - 4001:80
    depends_on:
      - database
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://+:80
      DB_ADDR: database
      DB_PASS: docker
      DB_USER: root
      DB_NAME: recipes_library
      # TODO: change this folder path
      PICTURE_SOURCE: uploads
    volumes:
      # TODO: edit volume to fit with alpine vm
      - C:\Users\phili\Documents\GitHub\recipes_library_2.0\API\recipesPictures:/app/uploads
    restart: on-failure

  database:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: RECIPES_DB
    ports:
      - 3306:3306
    volumes:
      - ./DB/data:/var/lib/mysql
    #restart: always
