version: "3"

services:
  web-app:
    container_name: webapp_prod
    build:
      context: ./web-app
      dockerfile: Dockerfile.prod
    ports:
      - 3001:3001
    depends_on:
      - api

  api:
    container_name: api_prod
    build:
      context: .
      dockerfile: ./API/Dockerfile.prod
    ports:
      - 4001:80
    depends_on:
      - database
    command:
      [
        "./wait-for-it.sh",
        "database:3306",
        "-t",
        "30",
        "--",
        "dotnet",
        "API.dll",
      ]
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://+:80
      WEB_APP_ADDR: http://192.168.0.123:3001
      IS_DOCKER: oui
      DB_ADDR: database
      DB_PASS: docker
      DB_USER: root
      DB_NAME: RECIPES_DB_PROD
      # TODO: change this folder path
      PICTURES_SOURCE: /app/uploads
    volumes:
      # TODO: edit volume to fit
      - C:\Users\phili\Documents\GitHub\recipes_library_2.0\API\recipesPictures\prod:/app/uploads

  database:
    container_name: database_prod
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: RECIPES_DB_PROD
    ports:
      - 3306:3306
    volumes:
      - ./DB/prod/data:/var/lib/mysql
