version: "3"
services:
  #library:
  #  build:
  #    context: ./web-client
  #    dockerfile: Dockerfile
  #  volumes:
  #    - "./web-client:/app"
  #    - "/app/node_modules"
  #    - C:\Users\Phil\Documents\GitHub\recipes_library2\testPictures:/app/testPictures
  #  ports:
  #    - 3000:3000
  #  environment:
  #    - NODE_ENV=development
  #    - CHOKIDAR_USEPOLLING=true
  #  stdin_open: true
  #  depends_on:
  #    - db_module
  # ipconfig (Ethernet adapter Ethernet => IPv4 Address)
  # 192.168.0.87:3000

  api:
    build:
      context: ./API
      dockerfile: Dockerfile
    depends_on:
      - database
    ports:
      - 1337:80
    environment:
      DB_ADDR: database
      DB_PASS: docker
      DB_USER: root
      DB_NAME: recipes_library
      # TODO: change this folder path
      PICTURE_SOURCE: uploads
    volumes:
      # TODO: edit volume to fit with pi linux
      - C:/Users/Phil/Documents/GitHub/recipes_library_2.0/API/receiveImageTest:/app/uploads
      - C:\Users\Phil\Documents\GitHub\recipes_library_2.0\testPictures:/app/testPictures
    #restart: always

  database:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: RECIPES_DB
    ports:
      - 3306:3306
    volumes:
      - ./DB/data:/var/lib/mysql
    #restart: always
